<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Document</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Scripts -->
    <script src="https://use.fontawesome.com/6855aa178b.js"></script>

</head>
<body>
    <div class="container-fluid hide-content">
        <div class="row">
            <div class="block-button">
                <a href="index.html" class="btn btn-secondary"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</a>
                <a href="index.html" class="btn btn-secondary"><i class="fa fa-arrow-right" aria-hidden="true"></i> Далее</a>
                <a href="/" class="btn btn-secondary"><i class="fa fa-home" aria-hidden="true"></i> На главную</a>
            </div>
            <div id="container-bg"></div>
        </div>
    </div>

    <div class="error-code">
        Переверните в альбомную ориентацию
    </div>

    <a href="javascript:void(0);" id="modal-1" data-toggle="modal" data-target="#exampleModal1"></a>
    <a href="javascript:void(0);" id="modal-2" data-toggle="modal" data-target="#exampleModal2"></a>
    <a href="javascript:void(0);" id="modal-3" data-toggle="modal" data-target="#exampleModal3"></a>
    <a href="javascript:void(0);" id="modal-4" data-toggle="modal" data-target="#exampleModal4"></a>
    <a href="javascript:void(0);" id="modal-5" data-toggle="modal" data-target="#exampleModal5"></a>
    <a href="javascript:void(0);" id="modal-6" data-toggle="modal" data-target="#exampleModal6"></a>
    <a href="javascript:void(0);" id="modal-7" data-toggle="modal" data-target="#exampleModal7"></a>
    <a href="javascript:void(0);" id="modal-8" data-toggle="modal" data-target="#exampleModal8"></a>
    <a href="javascript:void(0);" id="modal-9" data-toggle="modal" data-target="#exampleModal9"></a>
    <a href="javascript:void(0);" id="modal-10" data-toggle="modal" data-target="#exampleModal10"></a>
    <a href="javascript:void(0);" id="modal-11" data-toggle="modal" data-target="#exampleModal11"></a>
    <a href="javascript:void(0);" id="modal-12" data-toggle="modal" data-target="#exampleModal12"></a>

    <!-- Modal one -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal two -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-2.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal three -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 3</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-3.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal four -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 4</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-3.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal five -->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 5</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-2.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 6</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel7" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 7</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel8" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 8</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel9" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 9</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel10" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 10</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel11" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 11</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal six -->
    <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel12" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal 12</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/modal-1.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://pchen66.github.io/js/panolens/panolens.min.js"></script>

    <script type="text/javascript">
        var panorama, panorama2, viewer, container, infospot;

        container = document.querySelector( '#container-bg' );

        panorama = new PANOLENS.ImagePanorama( 'https://laravel.company-accolade.site/img/3d-min.jpg' );

        infospot = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
        infospot.position.set( 250, -500, -5000 );
        infospot.addHoverText( "The Story" );
        infospot.addEventListener( 'click', function(){
            $('#modal-1').trigger('click');
        });

        infospot2 = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
        infospot2.position.set( -1950, -500, -5000 );
        infospot2.addHoverText( "The Story 2" );
        infospot2.addEventListener( 'click', function(){
            $('#modal-2').trigger('click');
        });

        infospot3 = new PANOLENS.Infospot( 600, PANOLENS.DataImage.Info );
        infospot3.position.set( -5700, -700, -5000 );
        infospot3.addHoverText( "The Story 3" );
        infospot3.addEventListener( 'click', function(){
            $('#modal-3').trigger('click');
        });

        infospot4 = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
        infospot4.position.set( 3000, -500, -5000 );
        infospot4.addHoverText( "The Story 4" );
        infospot4.addEventListener( 'click', function(){
            $('#modal-4').trigger('click');
        });

        infospot5 = new PANOLENS.Infospot( 700, PANOLENS.DataImage.Info );
        infospot5.position.set( 7700, -900, -5000 );
        infospot5.addHoverText( "The Story 5" );
        infospot5.addEventListener( 'click', function(){
            $('#modal-5').trigger('click');
        });

        infospot6 = new PANOLENS.Infospot( 700, PANOLENS.DataImage.Info );
        infospot6.position.set( -7700, -800, -2000 );
        infospot6.addHoverText( "The Story 6" );
        infospot6.addEventListener( 'click', function(){
            $('#modal-6').trigger('click');
        });

        infospot7 = new PANOLENS.Infospot( 850, PANOLENS.DataImage.Info );
        infospot7.position.set( -8700, -900, 2200 );
        infospot7.addHoverText( "The Story 7" );
        infospot7.addEventListener( 'click', function(){
            $('#modal-7').trigger('click');
        });

        infospot8 = new PANOLENS.Infospot( 850, PANOLENS.DataImage.Info );
        infospot8.position.set( -6700, -900, 6500 );
        infospot8.addHoverText( "The Story 8" );
        infospot8.addEventListener( 'click', function(){
            $('#modal-8').trigger('click');
        });

        infospot9 = new PANOLENS.Infospot( 600, PANOLENS.DataImage.Info );
        infospot9.position.set( -1900, -550, 6500 );
        infospot9.addHoverText( "The Story 9" );
        infospot9.addEventListener( 'click', function(){
            $('#modal-9').trigger('click');
        });

        infospot10 = new PANOLENS.Infospot( 550, PANOLENS.DataImage.Info );
        infospot10.position.set( 700, -550, 6500 );
        infospot10.addHoverText( "The Story 10" );
        infospot10.addEventListener( 'click', function(){
            $('#modal-10').trigger('click');
        });

        infospot11 = new PANOLENS.Infospot( 650, PANOLENS.DataImage.Info );
        infospot11.position.set( 3750, -600, 6500 );
        infospot11.addHoverText( "The Story 11" );
        infospot11.addEventListener( 'click', function(){
            $('#modal-11').trigger('click');
        });

        infospot12 = new PANOLENS.Infospot( 180, PANOLENS.DataImage.Info );
        infospot12.position.set( 1710, -170, 1000 );
        infospot12.addHoverText( "The Story 12" );
        infospot12.addEventListener( 'click', function(){
            $('#modal-12').trigger('click');
        });

        panorama.add( infospot, infospot2, infospot3, infospot4, infospot5, infospot6, infospot7, infospot8, infospot9, infospot10, infospot11, infospot12 );

        viewer = new PANOLENS.Viewer( { container: container } );
        viewer.add( panorama );

        viewer.addUpdateCallback(function(){
          
        });
    </script>

</body>
</html>