<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Document</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Scripts -->
    <script src="https://use.fontawesome.com/6855aa178b.js"></script>

</head>
<body>
    <div class="container-fluid hide-content">
        <div class="row">
            <div class="bg page-2">
                <a href="index.html" class="link-2-one btn btn-secondary"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</a>

                <a href="javascript:void(0);" class="link-2-two link-color" data-toggle="modal" data-target="#exampleModal1"></a>

                <a href="javascript:void(0);" class="link-2-three link-color" data-toggle="modal" data-target="#exampleModal2"></a>
            </div>
        </div>
    </div>

    <div class="error-code">
        Переверните в альбомную ориентацию
    </div>

    <!-- Modal one -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Общение с экспертом</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/home.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal two -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Общение с пресс-службой</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/home.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>